{
    "firestore": {
          "rules": "firestore.rules",
          "indexes": "firestore.indexes.json"
    },
    "_comment_hosting": [
          "Два сайта Hosting вместо одного, и это сознательно. Переименовать сайт",
          "Firebase не умеет: mymessage-chat.web.app останется таким навсегда.",
          "Поэтому основным адресом стал mypeal.web.app, а старый",
          "продолжает получать ровно ту же сборку — иначе у всех, кто уже",
          "поставил приложение на телефон или сохранил закладку, оно молча",
          "застыло бы на последней старой версии (сайт работает, обновления не",
          "приходят, и человек об этом не узнает). Когда старый адрес перестанет",
          "быть нужен, достаточно убрать второй блок отсюда.",
          "ВАЖНО: оба домена должны быть в Authentication -> Settings ->",
          "Authorized domains, иначе на новом адресе не работает вход и ссылки",
          "из писем."
    ],
    "hosting": [
          {
                  "site": "mypeal",
                  "public": "web/dist",
                  "ignore": ["firebase.json", "**/.*", "!**/.well-known/**", "**/node_modules/**"],
                  "rewrites": [
                            {
                                        "source": "**",
                                        "destination": "/index.html"
                            }
                  ],
                  "headers": [
                            {
                                        "source": "/mymessage-android.data",
                                        "headers": [
                                                    { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
                                                    { "key": "Content-Disposition", "value": "attachment; filename=\"mypeal.apk\"" }
                                        ]
                            }
                  ]
          },
          {
                  "site": "mymessage-chat",
                  "public": "web/dist",
                  "ignore": ["firebase.json", "**/.*", "!**/.well-known/**", "**/node_modules/**"],
                  "rewrites": [
                            {
                                        "source": "**",
                                        "destination": "/index.html"
                            }
                  ],
                  "headers": [
                            {
                                        "source": "/mymessage-android.data",
                                        "headers": [
                                                    { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
                                                    { "key": "Content-Disposition", "value": "attachment; filename=\"mypeal.apk\"" }
                                        ]
                            }
                  ]
          }
    ]
}
